{
  "name": "AppAppointmentsBackend",
  "version": "1.0.0",
  "description": "AppAppointmentsBackend is an application to manage the appointments that a user has. In this case, it is about appointments for a dental clinic.\r > Note: This repository is the backend of the application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cheroki84/AppAppointmentsBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cheroki84/AppAppointmentsBackend/issues"
  },
  "homepage": "https://github.com/Cheroki84/AppAppointmentsBackend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.6"
  }
}
